<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Anil Bishnoi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        /* variables */
        :root {
            --body-bgColor: #050A2E;
            --todo-category-bg: #0A0F38;
            --white-color: #e6e6e6;
            --task-complated: #4ACD57;
            --border-color: rgba(255, 255, 255, 0.103);
            --p-color: #a633f9ec;
            --p-Bg-color: #a733f947;
        }

        /* style */
        /* body */
        body {
            min-height: 100vh;
            background-color: var(--body-bgColor);
            overflow-x: hidden;
            color: var(--white-color);
            font-family: 'Roboto', sans-serif;
        }

        .btn a {
            padding: 1rem 1.5rem;
            background: #F19731;
        }

    </style>
</head>

<body>
    <h1>Web-DevelopMent</h1>
    <div class="btn">
        <a target="_blank" href="https://anilbishnoi29.github.io/DiceGame/">Game</a>
    </div>
</body>

</html>
