<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&&</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
            color: #dddddd;
        }

        body {
            background-color: rgb(29, 36, 43);
        }

        button {
            padding: .7rem 1.2rem;
        }

        #root {
            max-width: 1170px;
            width: 100%;
            border-radius: 4px;
            border: 1px solid #838383;
            padding: 1rem;
            margin: auto;
        }

        p {
            font-size: 1.3rem;
            margin-bottom: .7rem;
            margin-left: 1rem;
        }

        h1 {
            padding: 1rem;
            text-align: center;
        }

        h3 {
            padding: .5rem;
            border-top: 1px solid #929292;
            border-bottom: 1px solid #929292;
            margin-bottom: .5rem;
            background: rgb(94, 112, 134);
        }

        i {
            color: #ee4545;
        }

    </style>
</head>

<body>
    <h1>Array Methods</h1>
    <div id="root">

    </div>
    <!-- <script src="app.js"></script> -->
    <script src="./Arrays.js"></script>
</body>

</html>
